return {
  WidgetName = "3-stavový-displej",
  Author = "Autor",
  ColorUse = "Použít barvy",
  DebugMode = "Režim ladění",
  FontSize = "Velikost písma",
  Source = "Zdroj",
  SourceShow = "Zobrazit zdroj",
  SourceMissed = "žádný zdroj",
  BackgroundColor = "Barva pozadí",
  StateDown = "Dole",
  StateMiddle = "Střed",
  Text = "Text",
  TextColor = "Barva textu",
  StateUnknown = "<Neznámý>",
  StateUp = "Nahoře",
  Threshold = "Prahová hodnota",
  Title = "Název",
  TitleShow = "Zobrazit název",
  TitleText = "Text názvu",
  TitleTxColor = "Barva textu názvu",
  Version = "Verze",
  Widget = "Widget",
}
