return {
  WidgetName = "3-Zustand-Anzeige",
  Author = "Autor",
  ColorUse = "Farben nutzen",
  DebugMode = "Analyse-Modus",
  FontSize = "Schriftgröße",
  Source = "Quelle",
  SourceShow = "Quelle anzeigen",
  SourceMissed = "keine Quelle",
  BackgroundColor = "Hintergrundfarbe",
  StateDown = "Unten",
  StateMiddle = "Mitte",
  Text = "Text",
  TextColor = "Textfarbe",
  StateUnknown = "<Unbekannt>",
  StateUp = "Oben",
  Threshold = "Schwellenwert",
  Title = "Titel",
  TitleShow = "Titel anzeigen",
  TitleText = "Titeltext",
  TitleTxColor = "Titeltextfarbe",
  Version = "Version",
  Widget = "Widget",
}
