return {
  WidgetName = "3-Zustand-Anzeige",
  Author = "Autor",
  DebugMode = "Analyse-Modus",
  FontSizeIndex = "Schriftgröße",
  Source = "Quelle",
  SourceShow = "Quelle anzeigen",
  SourceMissed = "keine Quelle",
  BackgroundColor = "Hintergrundfarbe",
  StateDown = "Unten",
  StateMiddle = "Mitte",
  Text = "Text",
  TextColor = "Textfarbe",
  StateUnknown = "<Unbekannt>",
  StateUp = "Oben",
  ThresholdUp = "Schwellenwert Oben",
  ThresholdDown = "Schwellenwert Unten",
  Title = "Titel",
  TitleColorUse = "Farben nutzen",
  TitleShow = "Titel anzeigen",
  TitleText = "Titeltext",
  TitleTxColor = "Titeltextfarbe",
  TitleBgColor = "Titelhintergrundfarbe",
  Version = "Version",
  WidgetInfoName = "Widget Name",
  WidgetInfo = "Widget Information",
}
