return {
  WidgetName = "3-State-Display",
  Author = "Author",
  DebugMode = "Debug mode",
  FontSizeIndex = "Font size",
  Source = "Source",
  SourceShow = "Show source",
  SourceMissed = "no source",
  BackgroundColor = "Background color",
  StateDown = "Down",
  StateMiddle = "Middle",
  Text = "Text",
  TextColor = "Text color",
  StateUnknown = "<Unknown>",
  StateUp = "Up",
  ThresholdUp = "Threshold Up",
  ThresholdDown = "Threshold Down",
  Title = "Title",
  TitleColorUse = "Use colors",
  TitleShow = "Show title",
  TitleText = "Title text",
  TitleTxColor = "Title text color",
  TitleBgColor = "Title background color",
  Version = "Version",
  WidgetInfoName = "Widget Name",
  WidgetInfo = "Widget Information",
}
