return {
  WidgetName = "3-State-Display",
  Author = "Author",
  ColorUse = "Use colors",
  DebugMode = "Debug mode",
  FontSize = "Font size",
  Source = "Source",
  SourceShow = "Show source",
  SourceMissed = "no source",
  BackgroundColor = "Background color",
  StateDown = "Down",
  StateMiddle = "Middle",
  Text = "Text",
  TextColor = "Text color",
  StateUnknown = "<Unknown>",
  StateUp = "Up",
  Threshold = "Threshold",
  Title = "Title",
  TitleShow = "Show title",
  TitleText = "Title text",
  TitleTxColor = "Title text color",
  Version = "Version",
  Widget = "Widget",
}
