return {
  WidgetName = "3-Estados-Indicador",
  Author = "Autor",
  ColorUse = "Usar colores",
  DebugMode = "Modo depuración",
  FontSize = "Tamaño de fuente",
  Source = "Fuente",
  SourceShow = "Mostrar fuente",
  SourceMissed = "sin fuente",
  BackgroundColor = "Color de fondo",
  StateDown = "Abajo",
  StateMiddle = "Medio",
  Text = "Texto",
  TextColor = "Color de texto",
  StateUnknown = "<Desconocido>",
  StateUp = "Arriba",
  Threshold = "Umbral",
  Title = "Título",
  TitleShow = "Mostrar título",
  TitleText = "Texto del título",
  TitleTxColor = "Color del texto del título",
  Version = "Versión",
  Widget = "Widget",
}
