return {
  WidgetName = "3-Estados-Indicador",
  Author = "Autor",
  DebugMode = "Modo depuración",
  FontSizeIndex = "Tamaño de fuente",
  Source = "Fuente",
  SourceShow = "Mostrar fuente",
  SourceMissed = "sin fuente",
  BackgroundColor = "Color de fondo",
  StateDown = "Abajo",
  StateMiddle = "Medio",
  Text = "Texto",
  TextColor = "Color de texto",
  StateUnknown = "<Desconocido>",
  StateUp = "Arriba",
  ThresholdUp = "Umbral Arriba",
  ThresholdDown = "Umbral Abajo",
  Title = "Título",
  TitleColorUse = "Usar colores",
  TitleShow = "Mostrar título",
  TitleText = "Texto del título",
  TitleTxColor = "Color del texto del título",
  TitleBgColor = "Color de fondo del título",
  Version = "Versión",
  WidgetInfoName = "Widget Name",
  WidgetInfo = "Widget Information",
}
