return {
  WidgetName = "3-États-Affichage",
  Author = "Auteur",
  ColorUse = "Utiliser les couleurs",
  DebugMode = "Mode débogage",
  FontSize = "Taille de police",
  Source = "Source",
  SourceShow = "Afficher la source",
  SourceMissed = "aucune source",
  BackgroundColor = "Couleur de fond",
  StateDown = "Bas",
  StateMiddle = "Milieu",
  Text = "Texte",
  TextColor = "Couleur du texte",
  StateUnknown = "<Inconnu>",
  StateUp = "Haut",
  Threshold = "Seuil",
  Title = "Titre",
  TitleShow = "Afficher le titre",
  TitleText = "Texte du titre",
  TitleTxColor = "Couleur du texte du titre",
  Version = "Version",
  Widget = "Widget",
}
