return {
  WidgetName = "3-Stati-Display",
  Author = "Autore",
  ColorUse = "Usa colori",
  DebugMode = "Modalità debug",
  FontSize = "Dimensione carattere",
  Source = "Sorgente",
  SourceShow = "Mostra sorgente",
  SourceMissed = "nessuna sorgente",
  BackgroundColor = "Colore sfondo",
  StateDown = "Giù",
  StateMiddle = "Centro",
  Text = "Testo",
  TextColor = "Colore testo",
  StateUnknown = "<Sconosciuto>",
  StateUp = "Su",
  Threshold = "Soglia",
  Title = "Titolo",
  TitleShow = "Mostra titolo",
  TitleText = "Testo titolo",
  TitleTxColor = "Colore testo titolo",
  Version = "Versione",
  Widget = "Widget",
}
