return {
  WidgetName = "3-Stati-Display",
  Author = "Autore",
  DebugMode = "Modalità debug",
  FontSizeIndex = "Dimensione carattere",
  Source = "Sorgente",
  SourceShow = "Mostra sorgente",
  SourceMissed = "nessuna sorgente",
  BackgroundColor = "Colore sfondo",
  StateDown = "Giù",
  StateMiddle = "Centro",
  Text = "Testo",
  TextColor = "Colore testo",
  StateUnknown = "<Sconosciuto>",
  StateUp = "Su",
  ThresholdUp = "Soglia Su",
  ThresholdDown = "Soglia Giù",
  Title = "Titolo",
  TitleColorUse = "Usa colori",
  TitleShow = "Mostra titolo",
  TitleText = "Testo titolo",
  TitleTxColor = "Colore testo titolo",
  TitleBgColor = "Colore sfondo titolo",
  Version = "Versione",
  WidgetInfoName = "Widget Name",
  WidgetInfo = "Widget Information",
}
